espressif/upload-components-ci-action/action.yml
name: "Upload components"
description: "Upload components to Espressif IDF component registry"
branding:
  icon: upload
  color: red
inputs:
  api_token:
    description: "API Token for the component registry"
    required: true
  namespace:
    description: "Component namespace"
    required: true
  directories:
    description: "Semicolon separated list of directories with components to upload"
    required: false
  name:
    description: "Name of the component. Required, if `directories` are not set.
      If `directories` contain more than 1 location,
      the name of the component directory is used instead and `name` is ignored."
    required: false
  version:
    description: "Version of the component, if not specified in the manifest. Can be a semantic version or `git` for getting version from git tag."
    required: false
  service_url:
    description: "Component registry API endpoint"
    required: false
  registry_url:
    description: "Component registry endpoint"
    required: false
  skip_pre_release:
    description: "Flag to skip pre-release versions. Set it to any non-empty string to skip pre-release versions."
    required: false
  dry_run:
    description: "Upload component for validation without creating a version in the registry."
    required: false
  repository_url:
    description: "URL of the repository where component is located"
    required: false
    default: ${{ github.repositoryUrl }}
  commit_sha:
    description: "Git commit SHA of the the component version"
    required: false
    default: ${{ github.sha }}
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    COMPONENTS_DIRECTORIES: ${{ inputs.directories }}
    COMPONENTS_NAMESPACE: ${{ inputs.namespace }}
    COMPONENT_NAME: ${{ inputs.name }}
    COMPONENT_VERSION: ${{ inputs.version }}
    IDF_COMPONENT_API_TOKEN: ${{ inputs.api_token }}
    DEFAULT_COMPONENT_SERVICE_URL: ${{ inputs.service_url }}
    IDF_COMPONENT_REGISTRY_URL: ${{ inputs.registry_url }}
    SKIP_PRE_RELEASE: ${{ inputs.skip_pre_release }}
    DRY_RUN: ${{ inputs.dry_run }}
    REPOSITORY_URL: ${{ inputs.repository_url }}
    REPOSITORY_COMMIT_SHA: ${{ inputs.commit_sha }}

shootao/esp_elastic_pcm_buffer/.github/workflows/esp_upload_component.yml
- name: Upload components to component service
  uses: espressif/upload-components-ci-action@v1
  with:
    name: "esp_elastic_pcm_buffer"
    namespace: "shootao"
    api_token: ${{secrets.COMPONENTS_TOKEN}}

hathach/tinyusb/.github/workflows/upload_component.yml
- name: Upload components to component service
  uses: espressif/upload-components-ci-action@v1
  with:
    name: "tinyusb"
    version: ${{ github.ref_name }}
    namespace: "espressif"
    api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}

jorgecis/IRremoteIDF/.github/workflows/publish.yml
- name: Upload component
  uses: espressif/upload-components-ci-action@v1
  with:
    # Must match the namespace/name registered at
    # https://components.espressif.com
    name: IRremoteIDF
    namespace: jorgecis
    version: ${{ github.ref_name }}
    api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}

espressif/esp-nn/.github/workflows/upload_component.yml
- name: Upload esp-nn to IDF Component Registry
  uses: espressif/upload-components-ci-action@v1
  with:
    namespace: "espressif"
    name: "esp-nn"
    api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}