espressif/upload-components-ci-action/action.yml
---
name: 'Upload components'
description: 'Upload components to Espressif IDF component registry'

branding:
  icon: upload
  color: red

inputs:
  namespace:
    description: 'Namespace on the registry for the components'
    required: true
  components:
    description: "Semicolon or new-line separated list of `component_name:relative/path` pairs. If the desired component name in the registry matches the directory name, the component name can be omitted.\
      \ For a component in the root of the repo, the name is required."
    required: true
  api_token:
    description: 'API Token for the component registry (if left empty, the action will use OIDC authentication)'
    required: false
  version:
    description: 'Version of the component, if not specified in the manifest. Can be a semantic version or `git` for getting version from git tag.'
    required: false
  registry_url:
    description: 'Component registry endpoint'
    required: false
  skip_pre_release:
    description: 'Flag to skip pre-release versions. Set it to any non-empty string to skip pre-release versions.'
    required: false
  dry_run:
    description: 'Upload component for validation without creating a version in the registry.'
    required: false
  repository_url:
    description: 'URL of the repository where component is located'
    required: false
    default: ${{ github.repositoryUrl }}
  commit_sha:
    description: 'Git commit SHA of the component version'
    required: false
    default: ${{ github.sha }}
  name:
    description: '(Deprecated in v2, use components instead) Name is required for uploading a component from the root of the repository'
    required: false
    deprecationMessage: 'The name input is deprecated. Use the components input instead with format "component_name:." for root directory components.'
  directories:
    description: '(Deprecated in v2, use components instead) Semicolon separated list of directories with components'
    required: false
    deprecationMessage: 'The directories input is deprecated. Use the components input instead with format "directory_name" or "component_name:directory_name".'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    COMPONENTS: ${{ inputs.components }}
    COMPONENTS_NAMESPACE: ${{ inputs.namespace }}
    COMPONENT_VERSION: ${{ inputs.version }}
    IDF_COMPONENT_API_TOKEN: ${{ inputs.api_token }}
    IDF_COMPONENT_REGISTRY_URL: ${{ inputs.registry_url }}
    SKIP_PRE_RELEASE: ${{ inputs.skip_pre_release }}
    DRY_RUN: ${{ inputs.dry_run }}
    REPOSITORY_URL: ${{ inputs.repository_url }}
    COMMIT_SHA: ${{ inputs.commit_sha }}
    # Deprecated inputs for backward compatibility
    COMPONENT_NAME: ${{ inputs.name }}
    COMPONENT_DIRECTORIES: ${{ inputs.directories }}

thorrak/esp_wifi_config/.github/workflows/publish-component.yml
- uses: espressif/upload-components-ci-action@v2
  with:
    name: esp_wifi_config
    namespace: thorrak
    api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}

ErikMeinders/webdav/.github/workflows/release.yml
- name: Upload component to the component registry
  uses: espressif/upload-components-ci-action@v2
  with:
    components: "webdav: ."
    namespace: "erikmeinders"
    dry_run: ${{ github.event_name == 'workflow_dispatch' && inputs.dry_run || false }}

lutzbellmann/esp32_aht20_bmp280/.github/workflows/publish_component.yml
- name: Upload component to the registry
  uses: espressif/upload-components-ci-action@v2
  with:
    namespace: "lutzbellmann"
    components: "esp32_aht20_bmp280:."
    api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}