espressif/upload-components-ci-action/action.yml
---
name: 'Upload components'
description: 'Upload components to Espressif IDF component registry'

branding:
  icon: upload
  color: red

inputs:
  namespace:
    description: 'Namespace on the registry for the components'
    required: true
  components:
    description: "Semicolon or new-line separated list of `component_name:relative/path` pairs. If the desired component name in the registry matches the directory name, the component name can be omitted.\
      \ For a component in the root of the repo, the name is required."
    required: true
  api_token:
    description: 'API Token for the component registry (if left empty, the action will use OIDC authentication)'
    required: false
  version:
    description: 'Version of the component, if not specified in the manifest. Can be a semantic version or `git` for getting version from git tag.'
    required: false
  registry_url:
    description: 'Component registry endpoint'
    required: false
  skip_pre_release:
    description: 'Flag to skip pre-release versions. Set it to any non-empty string to skip pre-release versions.'
    required: false
  dry_run:
    description: 'Upload component for validation without creating a version in the registry.'
    required: false
  repository_url:
    description: 'URL of the repository where component is located'
    required: false
    default: ${{ github.repositoryUrl }}
  commit_sha:
    description: 'Git commit SHA of the component version'
    required: false
    default: ${{ github.sha }}
  name:
    description: '(Deprecated in v2, use components instead) Name is required for uploading a component from the root of the repository'
    required: false
    deprecationMessage: 'The name input is deprecated. Use the components input instead with format "component_name:." for root directory components.'
  directories:
    description: '(Deprecated in v2, use components instead) Semicolon separated list of directories with components'
    required: false
    deprecationMessage: 'The directories input is deprecated. Use the components input instead with format "directory_name" or "component_name:directory_name".'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    COMPONENTS: ${{ inputs.components }}
    COMPONENTS_NAMESPACE: ${{ inputs.namespace }}
    COMPONENT_VERSION: ${{ inputs.version }}
    IDF_COMPONENT_API_TOKEN: ${{ inputs.api_token }}
    IDF_COMPONENT_REGISTRY_URL: ${{ inputs.registry_url }}
    SKIP_PRE_RELEASE: ${{ inputs.skip_pre_release }}
    DRY_RUN: ${{ inputs.dry_run }}
    REPOSITORY_URL: ${{ inputs.repository_url }}
    COMMIT_SHA: ${{ inputs.commit_sha }}
    # Deprecated inputs for backward compatibility
    COMPONENT_NAME: ${{ inputs.name }}
    COMPONENT_DIRECTORIES: ${{ inputs.directories }}

BrianPugh/esp_tinyuz/.github/workflows/upload.yml
- name: Upload component
  uses: espressif/upload-components-ci-action@v2
  with:
    components: "esp_tinyuz: ."
    namespace: "brianpugh"
    # Only needed until the repo is a trusted uploader (OIDC); leave the secret unset afterwards.
    api_token: ${{ secrets.ESP_IDF_COMPONENT_API_TOKEN }}
    dry_run: ${{ github.event_name == 'workflow_dispatch' }}

espressif/idf-extra-components/.github/workflows/upload_component.yml
- name: Upload components to component service
  uses: espressif/upload-components-ci-action@v2
  with:
    components: |
      argtable3
      bdc_motor
      catch2
      cbor
      ccomp_timer
      cjson
      coap
      coremark
      dhara
      eigen
      esp_daylight
      esp_cli_commands
      esp_delta_ota
      esp_encrypted_img
      esp_flash_dispatcher
      esp_ext_part_tables
      esp_gcov
      esp_isotp
      esp_lcd_qemu_rgb
      esp_linenoise
      esp_jpeg
      esp_schedule
      esp_cli
      esp_serial_slave_link
      esp_sysview
      expat
      fmt
      freetype
      iqmath
      jsmn
      json_generator
      json_parser
      led_strip
      libsodium
      network_provisioning
      nghttp
      onewire_bus
      pcap
      pid_ctrl
      qrcode
      quirc
      sh2lib
      spi_nand_flash
      spi_nand_flash_vfs
      supertinycron
      thorvg
      touch_element
      unit-test-app
      zlib
      libpng
      libjpeg-turbo
    namespace: "espressif"
    # API token will only be available in the master branch in the main repository.
    # However, dry-run doesn't require a valid token.
    api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}
    dry_run: ${{ github.ref_name != 'master' || github.repository_owner != 'espressif' }}

espressif/idf-extra-components/.github/workflows/upload_component.yml
- name: Upload components to component service
  uses: espressif/upload-components-ci-action@v2
  with:
    components: |
      argtable3
      bdc_motor
      catch2
      cbor
      ccomp_timer
      cjson
      coap
      coremark
      dhara
      eigen
      esp_daylight
      esp_commands
      esp_delta_ota
      esp_encrypted_img
      esp_flash_dispatcher
      esp_gcov
      esp_isotp
      esp_lcd_qemu_rgb
      esp_linenoise
      esp_jpeg
      esp_serial_slave_link
      expat
      fmt
      freetype
      iqmath
      jsmn
      json_generator
      json_parser
      led_strip
      libsodium
      network_provisioning
      nghttp
      onewire_bus
      pcap
      pid_ctrl
      qrcode
      quirc
      sh2lib
      spi_nand_flash
      supertinycron
      thorvg
      touch_element
      unit-test-app
      zlib
      libpng
      libjpeg-turbo
    namespace: "espressif"
    # API token will only be available in the master branch in the main repository.
    # However, dry-run doesn't require a valid token.
    api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}
    dry_run: ${{ github.ref_name != 'master' || github.repository_owner != 'espressif' }}

intechstudio/grid-firmware/.github/workflows/idf-repository-package-update.yml
- name: Upload components to the component registry
  uses: espressif/upload-components-ci-action@v2
  with:
    components: |
      grid_common:${{ env.esp-path }}/components/grid_common
      grid_esp32_led:${{ env.esp-path }}/components/grid_esp32_led
      grid_esp32_nvm:${{ env.esp-path }}/components/grid_esp32_nvm
      grid_esp32_littlefs:${{ env.esp-path }}/components/grid_esp32_littlefs
    namespace: "benblaise-intech"
    version: ${{ env.action_date }}
    api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}